[pytest]

DJANGO_SETTINGS_MODULE = bungalow.settings
python_files = tests.py test_*.py *_tests.py

# Ignore the pytest warning for django 3.0 or future.
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning